type Error = record {
    status: text;
    code: int;
    message: text;
};

type Response = record {
    status: text;
    code: int;
    data: text;
};

type Blog = record {
    id: int;
    title: text;
    content: text;
    author_id: int;
    created_at: nat64;
};

service : {
    register: (username: text, password_hash: text) -> (variant { Ok: Response; Err: Error });
    login: (username: text, password_hash: text) -> (variant { Ok: Response; Err: Error });
    is_logged_in: (user_id: int) -> (bool) query;
    logout: (user_id: int) -> (Response);
    create_blog: (title: text, content: text, user_id: int) -> (variant { Ok: Response; Err: Error });
    get_all_blogs: () -> (vec Blog) query;
}